<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>color palet</title>
	<link href="https://fonts.googleapis.com/css?family=Dokdo" rel="stylesheet">
	<style>
		.body{
			margin:0;
			padding: 0;
			font-size: 20px;
		}
		.div{
			text-align: center;
		}
		.heading{
			font-size:2rem;
		}
		.box{
			height: 300px;
			width: 200px;
			border:5px solid white;
		}
		.box1{
			background-color: #264653;
		}.box2{
			background-color: #2A9D8F;
		}.box3{
			background-color: #E9C46A;
		}.box4{
			background-color: #F4A261;
		}.box5{
			background-color: #E76F51;
		}
		.box p{
			text-align: center;
			color:white;
			font-size: 1.5rem;
			padding: 10px;
			background-color: #04000091;
			visibility: hidden;
			cursor: default;
		}
		.box:hover p{
			visibility: visible;
		}
		h1,h2,h3,h4,h5{
			text-align: center;
		}
	</style>
</head>
<body>
	<div align="center">
		<p class="heading">Here is the new palet display Project</p>
		<table>
			<tbody>
				<tr>
					<td class="box box1"><p>Color 1</p><h1>Color 1</h1></td>
					<td class="box box2"><p>Color 2</p><h2>Color 2</h2></td>
					<td class="box box3"><p>Color 3</p><h3>Color 3</h3></td>
					<td class="box box4"><p>Color 4</p><h4>Color 4</h4></td>
					<td class="box box5"><p>Color 5</p><h5>Color 5</h5></td>
				</tr>
			</tbody>
		</table>
		<table>
			<tbody>
				<tr>
					<td class="box box1"><p>Color 1</p><h1>Color 1</h1></td>
					<td class="box box2"><p>Color 2</p><h2>Color 2</h2></td>
					<td class="box box3"><p>Color 3</p><h3>Color 3</h3></td>
					<td class="box box4"><p>Color 4</p><h4>Color 4</h4></td>
					<td class="box box5"><p>Color 5</p><h5>Color 5</h5></td>
				</tr>
			</tbody>
		</table>
	</div>
</body>
</html>